<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.I.S.C.O | Leaders</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/css/leaders.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/favicon.png">
    
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Skip to Main -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Nav Bar -->
    <nav id="main-nav">
      <div class="disco-title">
        <a href="index.html"><img src="/assets/DISCO-Logo.png" alt="Our logo: a teal UFO emitting a beam. The top dome of the UFO looks like a disco ball, with sparkles surrounding it." id="nav-logo"></a>
        <p><a href="index.html"><strong>D.I.S.C.O.</strong></a></p>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li> 
        <li class="dropdown">
            <a href="leaders.html">Leaders</a>
            <ul class="dropdown-content">
                <li><a href="leaders.html#manual">DISCO Introduction Manual</a></li>
                <li><a href="leaders.html#workshop">DISCO Workshop Slides</a></li>
                <li><a href="leaders.html#persona-deck">Deck of Crew Personas</a></li>
                <li><a href="leaders.html#ship-deck">Deck of Ship Blueprints</a></li>
                <li><a href="leaders.html#pamphlets">Access Need Pamphlets</a></li>
            </ul>
        </li>
        <li class="dropdown">
          <a href="participants.html">Participants</a>
          <ul class="dropdown-content">
                <li><a href="participants.html#ship-cards">Ship Cards</a></li>
                <li><a href="participants.html#persona-cards">Crew Persona Cards</a></li>
                <li><a href="participants.html#persona-highlights">Crew Persona Highlights</a></li>
          </ul>
        </li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </nav>

    <!-- Header -->
    <h1>Leaders</h1>
    <img src="/assets/disco_logo.png" alt="Our logo: a teal UFO emitting a beam. The top dome of the UFO looks like a disco ball, with sparkles surrounding it." id="disco-logo">
    <!-- Page Description -->
    <p class="page-description">
      <strong>This page is for folks who want to learn how to lead their own DISCO design jam.</strong> 
      Workshop leaders act as a “game master” of sorts, so here you’ll get access to all the behind-the-scenes materials required to run a jam, including:
    </p>

    <!-- Main Content -->
    <main id="main-content"> 

      <!-- Sub Navigation Bar -->
      <div id="sub-nav-bar">
        <ul>
          <li><a href="#manual"><h3>DISCO Introduction Manual</h3></a></li>
          <li><a href="#workshop"><h3>DISCO Workshop Slides</h3></a></li>
          <li><a href="#persona-deck"><h3>Deck of Crew Personas</h3></a></li>
          <li><a href="#ship-deck"><h3>Deck of Ship Blueprints</h3></a></li>
          <li><a href="#pamphlets"><h3>Access Need Pamphlets</h3></a></li>
        </ul>
      </div>

      <!-- Introduction Manual -->
      <div id="manual">
          <div class="manual-text">
            <h2>Introduction Manual</h2>
            <p>
              This manual is designed to <strong>inform workshop leaders on what the DISCO is, provide some background knowledge</strong> on speculative fiction and inclusive design 
              (as well as further suggested readings), and <strong>explain how to facilitate a DISCO jam</strong> with the help of this toolkit. It also provided a full introduction to toolkit materials.
            </p>
          </div>
          <div class="manual-image">
            <img src="/assets/leaders_img_1.jpg" alt="DISCO Introduction Manual materials">
          </div>
      </div>
      <div class="buttons">
        <a href="https://docs.google.com/document/d/1FN7BuVQuNnEQ9fpEr1A55ifc6sJrZFQuKOs3HvU9HHY/edit?usp=drive_link" target="blank">
          <button>Go to digital toolkit intro manual</button>
        </a>
      </div>

      <!-- Page Break -->
      <img src="/assets/star-page-break.png" alt="Three teal sparkle or twinkle icons on a transparent background." class="page-break">

      <!-- Workshop Slides -->
      <div id="workshop">
        <div class="workshop-text">
          <h2>Workshop Slides</h2>
            <p>
              We built this 
              <strong>slide deck as a suggested way to both kick off and close out a DISCO design jam. </strong>
              It is meant to be a brief introduction to key concepts that will help participants who are new to inclusive design and guide design reflections at the end to ensure useful takeaways.
            </p>
        </div>
        <div class="workshop-image">
          <img src="/assets/leaders_img_2.png" alt="">
        </div>
      </div>
      <a href="https://docs.google.com/presentation/d/1sn3ecK6N4lgsBFC7ykmxatN-uFNUUlCUmzH6JZX1FYE/edit?usp=sharing" target="blank" class="buttons">
          <button>Go to DISCO introduction slides</button>
      </a>

      <!-- Page Break -->
      <img src="/assets/star-page-break.png" alt="Three teal sparkle or twinkle icons on a transparent background." class="page-break">

      <!-- Ship Decks -->
      <div id="ship-deck">
        <h2>Ship Deck</h2>
        <h3>Ship Blueprint Deck</h3>
          <p>
            This deck has
            <strong>various ship prompts that will randomize the purpose of your ship </strong>
            upon drawing from it. The ship’s purpose will guide crew roles you hire from the crew persona deck, 
            as well as what kind of spaces participants will be designing to fit said crew.
          </p>
        <a href="https://drive.google.com/drive/folders/1GxTjlc7PZpr1YN8YG8219wRI2iw9UcVl?usp=sharing" target="blank" class="buttons">
          <button>Go to digital toolkit ship type deck</button>
        </a>

        <h3>General Ship Elements</h3>
        <p>
          This document, marked “FOR ALL SHIPS” and living within the Ship Blueprint folder, contains a <strong>list of elements/spaces that are required in every ship,</strong> regardless of its purpose. 
          You will be asked to select a few ship-specific spaces from your Ship Type card to design, as well as a few general spaces from this list. (The exact number depends on your workshop group size: your DISCO leader will tell you)
        </p>
        <a href="https://docs.google.com/document/d/1pO386KvULs7-99w6c2v3KClttxKDR1GwKDeh2Ai4jTQ/edit?usp=sharing" target="blank" class="buttons">
          <button>Go to digital toolkit list of general ship elements</button>
        </a>

        <h3 id="level-up">Optional Level Up: Customizing Ship</h3>
        <p>
          If you <strong>want a boost in the level of specificity</strong>, this document helps you add in some worldbuilding elements/<a href="https://docs.google.com/document/d/1FqWkLEls6Zcv5N2ZX2Nv681KDTPnp07GNBRsURHFA7w/edit?usp=sharing" target="blank"><strong class="link-to-page">customize your ship</strong></a>.
          Your chosen ship blueprint will cue your customization options. 
        </p>
      </div>

      <!-- Page Break -->
      <img src="/assets/star-page-break.png" alt="Three teal sparkle or twinkle icons on a transparent background." class="page-break">

      <!-- Crew Persona Deck -->
      <div id="persona-deck">
        <div class="persona-text">
          <h2>Crew Persona Deck</h2>
          <p>
            This deck is full of 
            <strong>different crew member persona cards </strong>
            ranging from Wyverns to Space Otters to Grunks. Drawing a few cards from this deck to “hire” them to your Ship crew 
            <strong>will randomize the blend of various personalities, preferences, and access needs aboard. </strong>
            This blend of needs and preferences will help guide the design considerations for spaces that the Ship Decks provide for you.
          </p>
        </div>
        <div class="persona-image">
          <img src="/assets/leaders_img_3.jpg" alt="">
        </div>
      </div>
      <div class="buttons">
          <a href="/assets/pdfs/Persona-Cards.zip" target="blank">
            <button>Download print PDF of crew persona deck</button>
          </a>
          <a href="https://drive.google.com/drive/folders/1u5S3hu_84j950W__5nMjA01pdOhI2yMB?usp=sharing" target="blank">
            <button>Go to digital toolkit crew persona deck</button>
          </a>
      </div>

      <!-- Page Break -->
      <img src="/assets/star-page-break.png" alt="Three teal sparkle or twinkle icons on a transparent background." class="page-break">

      <!-- Access Need Pamphlets -->
      <div id="pamphlets">
        <div class="pamphlets-text">
          <h2>Access Need Pamphlets</h2>
          <p>
            There are 
            <strong>four access needs pamphlets in the toolkit </strong>
            (sensory, communication, body/mobility, brain/mind), 
            <strong>to help workshop leaders who are new to the topic learn about accessibility.</strong>
          </p>

          <p>
            Each category has some basic information around relevant conditions, then some 
            <strong>DISCO-Do’s </strong>
            (accessibility practices that will help make an environment more inclusive to folks with a given condition) and 
            <strong>DISCO-Don'ts </strong>
            (common barriers that exist on Earth that we don’t repeat in our spaceships). 
            Each section ends with a couple social media accounts, projects, or books that center perspectives of disability community members that share one or more of the conditions in that section. 
          </p>

          <p>
            Where information is relevant to a crew member in the crew persona deck, there may be a 
            <strong>persona highlight </strong>
            added with information about a species, particularly relevant adaptive designs that would fit their bodies, etc. 
            Leaders can choose to share these highlights with participants when they need a hint or suggestion to get them rolling in the right direction.
          </p>
        </div>

        <div class="pamphlets-image">
          <img src="/assets/leaders_img_4.png" alt="">
        </div>
      </div>
      <div class="pamphlets-downloads">
        <p>
          Download print PDF of access need pamphlets below:
        </p>
        <ul>
          <li><a href="/assets/pdfs/access-needs/sensory-access-needs-(print-order).pdf" target="blank" class="link-to-page">Sensory</a></li>
          <li><a href="/assets/pdfs/access-needs/communication-access-needs-(print-order).pdf" target="blank" class="link-to-page">Communication</a></li>
          <li><a href="/assets/pdfs/access-needs/mobilitybody-access-needs-(print-order).pdf" target="blank" class="link-to-page">Body/Mobility</a></li>
          <li><a href="/assets/pdfs/access-needs/brainmind-access-needs-(print-order).pdf" target="blank" class="link-to-page">Brain/Mind</a></li>
          <li><a href="#" target="blank" class="link-to-page">Folder of persona highlights to add to the above pamphlets</a></li>
        </ul>
        <a href="https://drive.google.com/drive/folders/12EgWWC5bPKf7smv2ctjTNvsiY_U4sP3Y?usp=sharing" target="blank" class="buttons">
          <button>Go to digital toolkit access need pamphlet folder</button>
        </a>
      </div>

      

      <!-- FOOTER -->
      <div id="footer">
          <a href="leaders.html" class="scroll-to-top">Scroll to top of page</a>
          <p>We strive for all aspects of our toolkit to be as accessible as possible, whether our digital cards or this website. If anything proves inaccessible, please let us know in the accessibility portion of our <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-ud5Qd9XQoSiMCBMKQgDAVaNiRkUVQT97r6BSzaAqukfbaQ/viewform" target="blank" class="link-to-page">feedback form</a> for this project, and we will do our best to address the issue.</p>
      </div>
    </main>
  </body>
</html>
